type: ItemTurret
name: Lifeline
description: Fires healing rounds at nearby damaged allied buildings.s
health: 1460
range: 180
reload: 20
recoil: 1
rotateSpeed: 4.5
cooldownTime: 100
shake: 0.4
targetGround: false
targetAir: false
size: 3
inaccuracy: 0
ammoPerShot: 1
maxAmmo: 40
liquidCapacity: 400

targetHealing: true

shootSound: acceleratorLightning1
shootSoundVolume: 0.4
soundPitchMin: 1.3
soundPitchMax: 1.7

shoot: {
    type: ShootBarrel
    shots: 3
    shotDelay: 3
    barrels: [
        0, -10, 0
  ]
}

consumes: {
  power: 2.5
}

coolantMultiplier: 2

coolant: {
  type: ConsumeCoolant
  amount: 0.1
}

ammoTypes: {
    plastanium: {
        damage: 12
        ammoMultiplier: 4
        hitSize: 8
        lifetime: 27
        speed: 7
        shootEffect: shootHeal
        hitEffect: hitMeltHeal
        despawnEffect: hitMeltHeal
        width: 8
        height: 8
        frontColor: a5ff9e
        backColor: a5ff9e
        collidesTeam: true
        healPercent: 4

        # ννΈνƒ„

        fragBullets: 6

        fragBullet: {
            hitSize: 6
            lifetime: 8
            speed: 7
            shootEffect: none
            hitEffect: hitMeltHeal
            despawnEffect: hitMeltHeal
            width: 6
            height: 6
            frontColor: a5ff9e
            backColor: a5ff9e
            collidesTeam: true
            healAmount: 10
        }
    },

    phase-fabric: {
        damage: 14
        ammoMultiplier: 4
        hitSize: 8
        lifetime: 27
        speed: 7
        shootEffect: shootHealYellow
        hitEffect: hitMeltHeal
        despawnEffect: hitMeltHeal
        width: 8
        height: 8
        frontColor: dbd57b
        backColor: dbd57b
        collidesTeam: true
        healPercent: 8.5
    }
}

requirements: [
    titanium/300
    thorium/160
    silicon/200
    plastanium/70
]

research: cyclone
category: turret
outlineRadius: 0