name: "Carbon Fiber Mixer"
description: "A factory that mixes coal to produce high-strength carbon fiber."

type: GenericCrafter
size: 2
health: 250

craftTime: 120

consumes: {
    items: {
        items: [
            coal/6
        ]
    }
    power: 1
}

craftEffect: [
  {
    type: RadialEffect
    rotationSpacing: 0
    amount: 1
    effect: {
        type: ParticleEffect
        particles: 4
        lifetime: 90
        sizeFrom: 1.8
        useRotation: false
        baseRotation: 0
        sizeTo: 0
        colorFrom: 808080FF
        colorTo: 808080FF
        length: 16
        baseLength: 0
        cone: 360
        interp: pow2
        sizeInterp: pow3In
    }
  }
]

outputItem: carbon-fiber/2

requirements: [
    copper/145
    lead/30
]

category: crafting

research: graphite-press
